REACT_APP_SUPABASE_URL=https://jqaogkmjsoklxsamnenz.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxYW9na21qc29rbHhzYW1uZW56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg0ODI4NTEsImV4cCI6MjAyNDA1ODg1MX0.fcF7FRm0OBRbNF-0TXEo84IWP0zisA3da7c_4VWHjQQ
